<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      stylesheets="/styles/styles.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dam.code.controller.InicioController"
      styleClass="root">



    <Label text="Inicio de Sesión" styleClass="title"/>

    <VBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtDni" promptText="DNI" styleClass="input"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="input"/>
    </VBox>

    <Button text="Iniciar Sesión" onAction="#onLogin" styleClass="boton-primary"/>
    <Button text="¿No tienes cuenta? Regístrate" onAction="#onIrRegistro" styleClass="boton-link"/>

</VBox>