<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      alignment="CENTER"
      stylesheets="/styles/styles.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dam.code.controller.RegistroController">



    <Label text="Registro de Usuario" styleClass="title"/>

    <VBox spacing="10" alignment="CENTER">
        <TextField fx:id="txtDni" promptText="DNI (8 números + 1 letra)" styleClass="input"/>
        <TextField fx:id="txtNombre" promptText="Nombre" styleClass="input"/>
        <TextField fx:id="txtApellido" promptText="Apellido" styleClass="input"/>
        <TextField fx:id="txtEmail" promptText="Email" styleClass="input"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="input"/>
    </VBox>

    <Button text="Registrarse" onAction="#onRegistrar" styleClass="boton-primary"/>
    <Button text="¿Ya tienes cuenta? Inicia sesión" onAction="#onIrLogin" styleClass="boton-link"/>

</VBox>